# RouteWarriorTest

./: settings.gradle
AppTest/: build.gradle
AppTest/src/androidTest/java/com/desertmicro/android/routewarrior/test/: DialogTest.java
AppTest/src/main/: AndroidManifest.xml
AppTest/src/main/java/com/desertmicro/android/routewarrior/test/: MyActivity.java
AppTest/src/main/res/layout/: activity_my.xml
Truck-inspection-test/: build.gradle
Truck-inspection-test/src/androidTest/java/com/desertmicro/android/routewarrior/test/: BigTest.java  CheckBoxesTest.java  Close.java  List.java  TestT.java  TruckInspection.java  TruckInspectionTestFinal.java  TruckInspectionTestOrganized.java
Truck-inspection-test/src/main/: AndroidManifest.xml
Truck-inspection-test/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/routewarriortest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/routewarriortest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/routewarriortest/: ExampleUnitTest.java
executorproject/: output.java
homeScreen/: build.gradle
homeScreen/src/androidTest/java/com/desertmicro/android/routewarrior/test/: HomeScreenTest.java
signIn/: build.gradle  local.properties
signIn/src/androidTest/java/com/desertmicro/android/routewarrior/test/: LoginTest.java
